<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="556.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WorkGroupManagement.Controllers.ShowMembersController">
   <children>
      <Label fx:id="labelName" layoutX="325.0" layoutY="29.0" text="Work Group Name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="34.0" layoutY="489.0" mnemonicParsing="false" onAction="#btnBackAction" text="&lt; Back" />
      <TableView fx:id="table" layoutX="196.0" layoutY="90.0" prefHeight="330.0" prefWidth="458.0">
        <columns>
          <TableColumn fx:id="columnID" prefWidth="60.0" text="ID" />
          <TableColumn fx:id="columnName" prefWidth="197.0" text="Name" />
            <TableColumn fx:id="columnStatus" prefWidth="67.0" text="Status" />
            <TableColumn fx:id="columnDateAdded" prefWidth="133.0" text="Added Date" />
        </columns>
      </TableView>
      <Button fx:id="btnDelete" layoutX="536.0" layoutY="431.0" mnemonicParsing="false" onAction="#btnDeleteFromGroupAction" prefHeight="25.0" prefWidth="118.0" text="Delete of the team" />
   </children>
</AnchorPane>
