<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VacappFX.jnlp">
  <information>
    <title>VacappFX</title>
    <vendor>migue</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VacappFX.jar" size="111757" download="eager" />
    <jar href="lib\itextg-5.4.3-javadoc.jar" size="4293798" download="eager" />
    <jar href="lib\itextg-5.4.3-sources.jar" size="2107427" download="eager" />
    <jar href="lib\itextg-5.4.3.jar" size="2032661" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VacappFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="MainVacapp"  name="VacappFX" />
  <update check="always"/>
</jnlp>
